mainmodule SuperResolution {
include "pup_stl.h";

readonly CProxy_Main mainProxy;
readonly CProxy_PatchArray arrayProxy; 

readonly int arrayXDim;
readonly int arrayYDim;
readonly int nodeCount;

nodegroup DBNode {
  entry DBNode(void);
  entry void FillDB(const string& sTrainingSetDirPath);
  // read all db, but rstricted search space

  entry void RequestRemoteDBSearch(Patch patch,CkCallBack callBack_);
};

mainchare Main {
  entry Main(CkArgMsg *m);
  entry [reductiontarget] void CheckConverged(double norm);

  entry [reductiontarget] void DB_Populated();
  /*
  Recv final patch and create the hiRes image
  */
  entry [reductiontarget] void RecvFinalPatch(CkReductionMsg *msg);
};

array [2D] PatchArray {
  entry PatchArray(vector<Patch>); //call setup 

  entry void RecvCandidatesFromNeighbors(int from, vector<PatchID> patches); 
  entry void RecvMessageFromNeighbor(int itr,int from,vector<double> msg);
  entry void GetFinalPatch(); // calls cb RecvFinalPatch on mainProxy
  entry [reductiontarget] void RecvCandidatesFromRemoteDB(vector<PatchID> patches); 
  entry void Setup() {
    serial "local search and remote requests" {
      SetupPatch(); //finds the candidate patches and send request for remote search    
    }

    for(recv_count = 0; recv_count < nodeCount -1;++recv_count)
    {
        when RecvCandidatesFromRemoteDB(vector<PatchID> patches)
        serial "process candidates from remote DB" {
           ProcessCandidatesFromRemoteDB(patches)
        }
    }
    
    serial "consolidate candidates and send to neighbors" {     
        ConsolidateCandidates();
        SendPatchesToNeighbors();
    }

    if (j_index > 0) { //recv from WEST
      when RecvCandidatesFromNeighbors(int from, std::vector<PatchID> indices)
      serial "Process Patch from WEST" {
        ProcessCandidates(from, indices);
      }
    }

    if (j_index < arrayYDim-1) { //recv from EAST
      when RecvCandidatesFromNeighbors(int from, std::vector<PatchID> indices)
      serial "Process Patch from EAST" {
        ProcessCandidates(from, indices);
      }
    }

    if (i_index > 0) {  //recv from north. 
        when RecvCandidatesFromNeighbors(int from, std::vector<PatchID> indices)
      serial "Process Patch from NORTH" {
        ProcessCandidates(from, indices);
      }
    }

    if (i_index < arrayXDim-1) { //recv from south. 
      when RecvCandidatesFromNeighbors(int from, std::vector<PatchID> indices)
      serial "Process Patch from SOUTH" {
        ProcessCandidates(from, indices);
      }
    }

    serial "init msgs" {
      InitMsg();
    }
    serial "call run" {
      Run();
    }
  };

  entry void Run()
  {
    for (iter = 0; iter < CONV_PERIOD; ++iter)
    {
      serial "Compute message" {
        ComputeMessages();
        SendMessagesToNeighbors();
      }

      if (j_index > 0) {
        when RecvMessageFromNeighbor[iter](int itr, int from, vector<double> msg) serial "Process message west" {
           ProcessMsgFromNeighbor(from, msg);
        }
      }

      if (j_index < arrayYDim-1) {
        when RecvMessageFromNeighbor[iter](int itr, int from, vector<double> msg) serial "Process message east" {
          ProcessMsgFromNeighbor(from, msg);
        }
      }

      if (i_index > 0) {
        when RecvMessageFromNeighbor[iter](int itr, int from, vector<double> msg) serial "Process message north" {
          ProcessMsgFromNeighbor(from, msg);
        }
      }

      if (i_index < arrayXDim-1) {
        when RecvMessageFromNeighbor[iter](int itr, int from, vector<double> msg) serial "Process message south" {
          ProcessMsgFromNeighbor(from, msg);
        }
      }
    }

    serial "convergence test" 
    {
       ConvergenceTest(); 
    }
  }; 
 };
};
