mainmodule SuperResolution {
include "pup_stl.h";
include "SuperResolution.h";

readonly CProxy_Main mainProxy;
readonly CProxy_PatchArray patchArrProxy; 

nodegroup TrainingSet {
  entry TrainingSet(void);
  entry void FillDB(const std::string& sTrainingSetDirPath);
};

mainchare Main {
  entry Main(CkArgMsg *m);
  entry [reductiontarget] void CheckConverged(double norm);

  /*
  Recv final patch and create the hiRes image
  */
  entry [reductiontarget] void RecvFinalPatch(CkReductionMsg *msg);
};

array [2D] PatchArray {
  entry PatchArray(void); //call setup 

  entry void RecvCandidatesFromNeighbors(int dir, std::vector<PatchID> indices); 
  entry void RecvMessageFromNeighbor(int itr, int dir, std::vector<double> msg);
  entry void GetFinalPatch(); // calls cb RecvFinalPatch on mainProxy
  entry void Setup() {
    serial "setup" {
      SetupPatch(); //finds the candidate patches
      SendPatchesToNeighbors(); 
    }

    if (y > 0) {
      when RecvCandidatesFromNeighbors(int dir, std::vector<PatchID> indices)
      serial "Process Patch" {
        ProcessCandidates(dir, indices);
      }
    }

    if (y < dim_y-1) {
      when RecvCandidatesFromNeighbors(int dir, std::vector<PatchID> indices)
      serial "Process Patch" {
        ProcessCandidates(dir, indices);
      }
    }

    if (x > 0) {
      when RecvCandidatesFromNeighbors(int dir, std::vector<PatchID> indices)
      serial "Process Patch" {
        ProcessCandidates(dir, indices);
      }
    }

    if (x < dim_x-1) {
      when RecvCandidatesFromNeighbors(int dir, std::vector<PatchID> indices)
      serial "Process Patch" {
        ProcessCandidates(dir, indices);
      }
    }

    serial "init msgs" {
      InitMsg();
    }
    serial "call run" {
      thisProxy.Run();
    }
  };

  entry void Run()
  {
    for (iter = 0; iter < CONV_PERIOD; ++iter)
    {
      serial "Compute message" {
        ComputeMessages();
        SendMessagesToNeighbors();
      }

      // UP
      if (y > 0) {
        when RecvMessageFromNeighbor[iter](int itr, int dir, std::vector<double> msg) serial "Process message" {
          ProcessMsgFromNeighbor(dir, msg);
        }
      }

      // DOWN
      if (y < dim_y-1) {
        when RecvMessageFromNeighbor[iter](int itr, int dir, std::vector<double> msg) serial "Process message" {
          ProcessMsgFromNeighbor(dir, msg);
        }
      }

      // LEFT
      if (x > 0) {
        when RecvMessageFromNeighbor[iter](int itr, int dir, std::vector<double> msg) serial "Process message" {
          ProcessMsgFromNeighbor(dir, msg);
        }
      }

      // RIGHT
      if (x < dim_x-1) {
        when RecvMessageFromNeighbor[iter](int itr, int dir, std::vector<double> msg) serial "Process message" {
          ProcessMsgFromNeighbor(dir, msg);
        }
      }
    }

    serial "convergence test" 
    {
       ConvergenceTest(); 
    }
  }; 
 };
};
