
mainmodule SuperResolution {
include "pup_stl.h";

readonly CProxy_Main mainProxy;
readonly CProxy_PatchArray patchArrProxy; 

nodegroup TrainingSet {
  entry TrainingSet(void);
  entry void FillDB(const string& sTrainingSetDirPath);
};
mainchare Main {
  entry Main(CkArgMsg *m);
  entry [reductiontarget]void CheckConverged(double norm);
  
  /*
  Recv final patch and create the hiRes image
  */
  entry [reductiontarget]void RecvFinalPatch(int i, int j, int index);

};

array [2D] PatchArray {
  entry PatchArray(void); //call setup 

  entry void RecvCandidatesFromNeighbors(int dir, int size, int indices[size]); 
    entry void RecvMessageFromNeighbor(int itr_,int dir,int size, double msg[size]);
  entry void GetFinalPatch(); // calls cb RecvFinalPatch on mainProxy
  entry void Setup() {

    serial "setup" {
      SetupPatch(); //finds the candidate patches
      SendPatchesToNeighbors(); 
    }

    // need to handle border patch
    for(recv_count = 0; recv_count < 4; ++recv_count)
    {
      when RecvCandidatesFromNeighbors(int dir, int size, int indices[size]) 
      serial "Process Patch" {
        ProcessCandidates(dir, size, indices);
      }
    }

    serial "init msgs" {
      InitMsg();
    }
    serial "call run" {
      thisProxy.Run();
    }
  };

  entry void Run()
  {
    for (iter = 0; iter < CONV_PERIOD; ++iter)
    {
      serial "Compute message" {
        ComputeMessages();
        SendMessagesToNeighbors();
      }

      // UP
      if (y > 0) {
        when RecvMessageFromNeighbor[iter](int itr, int dir, vector<double> msg) serial "Process message" {
          ProcessMsgFromNeighbor(dir, msg);
        }
      }

      // DOWN
      if (y < dim_y-1) {
        when RecvMessageFromNeighbor[iter](int itr, int dir, vector<double> msg) serial "Process message" {
          ProcessMsgFromNeighbor(dir, msg);
        }
      }

      // LEFT
      if (x > 0) {
        when RecvMessageFromNeighbor[iter](int itr, int dir, vector<double> msg) serial "Process message" {
          ProcessMsgFromNeighbor(dir, msg);
        }
      }

      // RIGHT
      if (x < dim_x-1) {
        when RecvMessageFromNeighbor[iter](int itr, int dir, vector<double> msg) serial "Process message" {
          ProcessMsgFromNeighbor(dir, msg);
        }
      }
    }

    serial "convergence test" 
    {
       ConvergenceTest(); 
    }
  }; 
 };
};
