mainmodule SuperResolution {


readonly CProxy_Main mainProxy;

mainchare Main {
  entry Main(CkArgMsg *m);
  entry [reductiontarget]void CheckConverged(double norm);
  
  /*
  Recv final patch and create the hiRes image
  */
  entry [reductiontarget]void RecvFinalPatch(int i, int j, int index);

};

array [2D] PatchArray {
  entry PatchArray(void); //call setup 

  entry void RecvCandidatesFromNeighbors(int dir, int size, int indices[size]); 
  entry void RecvMessageFromNeighbor(int dir,int size, double msg[size]);
  entry void GetFinalPatch(); // calls cb RecvFinalPatch on mainProxy
  entry void Setup() {

    serial "setup" {
      SetupPatch(); //finds the candidate patches
      SendPatchesToNeighbors(); 
    }
    
    // need to handle border patch
    for(recv_count=0; recv_count < 4; ++recv_count)
    {
      when RecvCandidatesFromNeighbors(int dir, int size, int indices[size]) 
      serial "Process Patch" {
        ProcessCandidates(dir, size, indices);
      }
    }

    serial "init msgs" {
      InitMsg();
    }
    serial "call run" {
      thisProxy.Run();
    }
  };

  entry void Run()
  {
    for (iter=0; iter < CONV_PERIOD; ++iter)
    {
      serial "Compute message" {
        ComputeMessages();
        SendMessageToNeighbors();
      }


      // UP
      if (y > 0) {
        serial {
          thisProxy(x, y-1).RecvCandidatesFromNeighbors(DOWN, out_msgs[0]);
        }
      }

      // DOWN
      if (y < dim_y-1)
        serial {
          thisProxy(x, y+1).RecvCandidatesFromNeighbors(UP, out_msgs[1]);
        }

      // LEFT
      if (x > 0)
        serial {
          thisProxy(x-1, y).RecvCandidatesFromNeighbors(RIGHT, out_msgs[2]);
        }

      // RIGHT
      if (x < dim_x-1)
        serial {
          thisProxy(x+1, y).RecvCandidatesFromNeighbors(LEFT, out_msgs[3]);
        }

      for (recv_count=0;recv_count<4;++Recv_count)
      {
        when RecvMessageFromNeighbor[iter](int itr_, int dir,int size, double msg[size])
        serial "Process message" {
          ProcessMsgFromNeighbor(dir,size,msg);
        }
      }
      

    }
    serial "convergence test" 
    {
       ConvergenceTest(); 
    }
  }; 
 };
};
